@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-image: url(../img/Back.png);
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.clear {
    clear: both;
}

section {
    width: 100%;
    overflow-x: inherit;
}

.sec1 {
    height: auto;
    background-image: url(../img/sec1.png);
    min-height: 800px;
    position: relative;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 27px;

    &:after {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -12.5px;
        left: ~"calc(50% - 12.5px)";
    }

    .txt {
        color: #ffffff;
        font-size: 91px;
        font-weight: 900;
        line-height: 65px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 28px;
        background: url(../img/textt.jpg);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ledy {
        position: absolute;
        bottom: 12px;
        left: calc(50% - 553px);
    }

    .t1 {
        color: #ffffff;
        font-size: 21px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 20px;
        .center;
    }

    .t2 {
        text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
        color: #d33627;
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase;
        .center;
    }

    .t3 {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        width: 730px;
        height: 35px;
        background-color: #d33627;
        text-align: center;
        border-radius: 50px;
        position: absolute;
        bottom: 35px;
        left: 50%;
        margin-left: -365px;
    }
}

.sec2 {
    background-image: url(../img/sec2.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 64px 0 55px;

    .t1 {
        color: #ffffff;
        font-family: "Endurance Pro - Cond Bold";
        font-size: 35px;
        font-weight: 600;
        .center;
        margin-bottom: 49px;
    }

    .block {
        width: 1140px;
        margin: 0 auto;

        .block_item {
            width: 340px;
            height: 215px;
            float: left;
            border: 1px dashed #ea4d42;
            box-sizing: border-box;
            padding-top: 38px;
            position: relative;
            .center;

            &:nth-child(2) {
                margin: 0 60px;
            }

            .tt1 {
                color: #ffffff;
                font-weight: 400;
                font-size: 18px;
                font-weight: 300;
            }

            .tt2 {
                color: #ea4d42;
                font-size: 35px;
                font-weight: 700;
                margin: 10px 0;
            }

            .tt3 {
                font-size: 20px;
                font-weight: 300;
                color: #ffffff;
            }

            button {
                width: 170px;
                height: 50px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;
                color: #ffffff;
                font-size: 17px;
                font-weight: 600;
                line-height: 50px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                border: 0;
                position: absolute;
                bottom: -25px;
                left: calc(50% - 85px);
                cursor: pointer;
            }
        }
    }

    .t2 {
        margin-top: 80px;
        .center;
        color: #ffffff;
        font-size: 21px;
        font-weight: 300;

        b {
            font-size: 25px;
            font-weight: 700;
            display: block;
            margin: 15px 0 25px;
        }

        span {
            color: #ea4d42;
            font-size: 25px;
            font-weight: 700;
            display: block;
            margin-top: 35px;
        }
    }
}

.sec3 {
    padding: 55px 0 38px;
    position: relative;
    overflow-y: hidden;

    &:before {
        background-image: url(../img/model1.png);
        content: '';
        width: 590px;
        height: 879px;
        position: absolute;
        right: calc(50% + 51px);
        top: 40px;
    }

    .t1 {
        color: #ffffff;
        font-size: 21px;
        font-weight: 300;
        .center;
    }

    .t2 {
        color: #ffffff;
        font-size: 45px;
        font-weight: 600;
        .center;
        margin-bottom: 60px;

    }

    .block {
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        .center;
        padding: 39px 72px 0;
        box-sizing: border-box;
        position: relative;

        .tt1 {
            color: #ffffff;
            font-size: 21px;
            font-weight: 300;

            b {
                font-weight: 700;
            }
        }

        .tt2 {
            color: #ea4d42;
            font-size: 38px;
            font-weight: 300;
            line-height: 65px;

            span {
                color: #969696;
                position: relative;

                &:before {
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    content: '';
                    top: 55%;
                    left: 0;
                    background-color: #969696;
                }
            }

            b {
                font-weight: 700;
            }
        }

        .tt3 {
            color: #969696;
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            margin-bottom: 13px;
        }

        .tt5 {
            color: #ffffff;
            font-size: 19px;
            font-weight: 300;
            line-height: 25px;
            margin-top: 10px;
        }

        button {
            width: 170px;
            height: 50px;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            background-color: #ea4d42;
            color: #ffffff;
            font-size: 17px;
            font-weight: 600;
            line-height: 50px;
            text-transform: uppercase;
            letter-spacing: 1.53px;
            border: 0;
            position: absolute;
            bottom: -25px;
            left: calc(50% - 85px);
            cursor: pointer;
        }
    }
}

.sec4 {
    background-image: url(../img/sec4.png);
    padding: 68px 0 80px;
    position: relative;

    &:after {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -12.5px;
        left: ~"calc(50% - 12.5px)";
    }

    &:before {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        top: -12.5px;
        left: ~"calc(50% - 12.5px)";
    }

    .t1 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 66px;
        .center;
    }

    .moduls {
        width: 1170px;
        margin: 0 auto;

        .modul_block {
            width: 370px;
            float: left;

            &:nth-child(2) {
                margin: 0 29px;
            }

            .block_head {
                width: 100%;
                height: 150px;
                background-image: url(../img/modul1.png);
                background-repeat: no-repeat;
                background-size: cover;
                .center;
                position: relative;
                text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
                color: #ea4d42;
                font-size: 22px;
                font-weight: 600;
                padding: 32px 0;
                box-sizing: border-box;

                &:before {
                    content: 'Модуль 1';
                    position: absolute;
                    bottom: -36px;
                    left: -5px;
                    opacity: 0.2;
                    color: #ffffff;
                    font-size: 31px;
                    font-weight: 800;
                    text-transform: uppercase;
                    transform: rotate(-90deg);
                    -webkit-transform-origin: 0% 0;
                    -moz-transform-origin: 0% 0;
                    -o-transform-origin: 0% 0;
                    -ms-transform-origin: 0% 0;
                    transform-origin: 0% 0;
                }
            }
        }

        .block_info {
            background-image: url(../img/modul_bg.png);
            width: 100%;
            height: 650px;
            box-sizing: border-box;
            padding-top: 37px;
            position: relative;

            &.num1 {
                &:before {
                    content: '#1';
                    position: absolute;
                    bottom: 0;
                    right: -27px;
                    color: #1e1e1e;
                    font-size: 151px;
                    font-weight: 800;
                    line-height: 109px;
                }
            }

            &.num2 {
                &:before {
                    content: '#2';
                    position: absolute;
                    bottom: 0;
                    right: -6px;
                    color: #1e1e1e;
                    font-size: 151px;
                    font-weight: 800;
                    line-height: 109px;
                }
            }

            &.num3 {
                &:before {
                    content: '#3';
                    position: absolute;
                    bottom: 0;
                    right: -6px;
                    color: #1e1e1e;
                    font-size: 151px;
                    font-weight: 800;
                    line-height: 109px;
                }
            }


            .tt1 {
                color: #b4b4b4;
                font-size: 17px;
                font-weight: 300;
                padding: 7px 32px;
                line-height: 22px;

                &:nth-child(even) {
                    background-color: #020202;
                }

                b {
                    color: #ea4d42;
                    font-weight: 700;
                    margin-right: 7px;
                }

                ul {
                    padding-left: 0;

                    li {
                        list-style: none;
                        position: relative;
                        padding-left: 40px;

                        &:before {
                            background-image: url(../img/arrow.png);
                            width: 13px;
                            height: 9px;
                            position: absolute;
                            top: 8px;
                            left: 17px;
                            content: '';
                        }
                    }
                }
            }
        }
    }
}

.sec5 {
    padding: 59px 0 62px;
    position: relative;

    &:after {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -12.5px;
        left: ~"calc(50% - 12.5px)";
    }

    .t1 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 66px;
        .center;
    }

    .block_ava {
        width: 920px;
        margin: 0 auto;

        .item_block {
            width: 25%;
            .center;
            float: left;
            position: relative;

            &:hover {
                cursor: pointer;

                img {
                    border: 2px solid #ea4d42;
                }
            }

            &.active {
                img {
                    border: 2px solid #ea4d42;
                }

                &:before {
                    width: 25px;
                    height: 25px;
                    border-left: 1px dashed #ea4d42;
                    border-top: 1px dashed #ea4d42;
                    position: absolute;
                    bottom: -46.5px;
                    left: calc(50% - 12.5px);
                    content: '';
                    transform: rotate(45deg);
                    background: black;
                }
            }

            img {
                width: 150px;
                height: 150px;
                border: 2px solid transparent;
                border-radius: 50%;


            }

            .tt1 {
                margin-top: 25px;
                color: #ffffff;
                font-size: 20px;
                font-weight: 600;
                line-height: 27px;
            }
        }
    }

    .block_txt {
        margin-top: 33px;
        border: 1px dashed #ea4d42;
        padding: 33px 30px;
        box-sizing: border-box;
        width: 100%;
        .center;

        p {
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
        }
    }
}

.sec6 {
    background-image: url(../img/sec6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px 0 80px;

    .block {
        .block_item {
            width: 50%;
            float: left;


            &.txt-right {
                text-align: right;
                padding-right: 14px;
                box-sizing: border-box;

                .txt {
                    color: #ea4d42;
                    font-size: 55px;
                    font-weight: 300;
                    line-height: 65px;
                    margin-top: 43px;

                    span {
                        position: relative;

                        &:before {
                            width: 100%;
                            height: 2px;
                            position: absolute;
                            content: '';
                            top: 55%;
                            left: 0;
                            background-color: #969696;
                        }
                    }

                    b {
                        font-weight: 700;
                        color: #ea4d42;
                    }
                }
            }

            .count_block {
                width: 285px;
                .center;
                padding-left: 14px;

                .tt1 {
                    color: #969696;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 27px;
                    margin-bottom: 14px;
                }
            }
        }
    }

    .form_block {
        border-radius: 5px;
        overflow: hidden;
        margin: 39px 0 58px;

        form {
            .inpb {
                width: calc((100% - 370px) / 3);
                float: left;

                &:nth-child(2) {

                    position: relative;

                    &:before {
                        height: 24px;
                        width: 1px;
                        background: #646464;
                        position: absolute;
                        top: 13px;
                        left: 0;
                        content: '';
                    }

                    &:after {
                        height: 24px;
                        width: 1px;
                        background: #646464;
                        position: absolute;
                        top: 13px;
                        right: 0;
                        content: '';
                    }
                }

                input {
                    .center;
                    width: 100%;
                    height: 48px;
                    background-color: #ffffff;
                    border: none;
                    line-height: 50px;
                    outline: none;
                }
            }

            .inpb_button {
                width: 370px;
                float: left;

                button {
                    .center;
                    width: 100%;
                    height: 50px;
                    box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                    background-color: #ea4d42;
                    border: none;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 40px;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
        }
    }

    .btn_block {
        .center;

        button {
            background-image: url(../img/arrow_fon.png);
            width: 270px;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            font-size: 17px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            background-color: #ea4d42;
            border: none;
            cursor: pointer;
            border-radius: 5px;

            img {
                margin-right: 13px;
                position: relative;
                top: 8px;
            }
        }
    }

}

.sec7 {
    background-image: url(../img/sec7.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 61px 0 53px;

    .t1 {
        color: #ffffff;
        font-family: "Endurance Pro - Cond Bold";
        font-size: 35px;
        font-weight: 600;
        line-height: 65px;
        margin-bottom: 58px;
        .center;

    }

    .form {
        width: 1010px;
        margin: 0 auto;

        form {
            .form_block {
                width: 50%;
                float: left;

                .inpb {
                    margin-bottom: 30px;

                    input {
                        border: none;
                        outline: none;
                        width: calc(100% - 15px);
                        height: 50px;
                        background-color: #ffffff;
                        color: #555555;
                        font-size: 15px;
                        font-weight: 600;
                        line-height: 50px;
                        letter-spacing: 1.35px;
                        .center;
                        border-radius: 5px;
                    }

                    textarea {
                        border: none;
                        outline: none;
                        margin-left: 15px;
                        width: calc(100% - 15px);
                        height: 217px;
                        background-color: #ffffff;
                        color: #555555;
                        font-size: 15px;
                        font-weight: 600;
                        line-height: 18px;
                        letter-spacing: 1.35px;
                        border-radius: 5px;
                        padding: 20px;
                        box-sizing: border-box;
                        .center;
                    }
                }
            }

            .btn_block {
                .center;

                button {
                    border: none;
                    outline: none;
                    width: 270px;
                    height: 50px;
                    box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                    background-color: #ea4d42;
                    cursor: pointer;
                    color: #ffffff;
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 50px;
                    text-transform: uppercase;
                    letter-spacing: 1.53px;
                    border-radius: 5px;
                }
            }
        }
    }

}

.sec8 {
    padding: 52px 0 76px;
    position: relative;
    overflow-y: hidden;


    &:before {
        background-image: url(../img/model2.png);
        content: '';
        width: 389px;
        height: 1040px;
        position: absolute;
        right: calc(50% + 165px);
        top: 40px;
    }

    .t1 {
        color: #ffffff;
        font-size: 21px;
        font-weight: 300;
        .center;
    }

    .t2 {
        color: #ffffff;
        font-size: 45px;
        font-weight: 600;
        .center;
        margin-bottom: 60px;

    }

    .block {
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        .center;
        padding: 39px 72px 0;
        box-sizing: border-box;
        position: relative;

        .tt1 {
            color: #ffffff;
            font-size: 21px;
            font-weight: 300;

            b {
                font-weight: 700;
            }
        }

        .tt2 {
            color: #ea4d42;
            font-size: 36px;
            font-weight: 300;
            line-height: 65px;

            span {
                color: #969696;
                position: relative;

                &:before {
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    content: '';
                    top: 55%;
                    left: 0;
                    background-color: #969696;
                }
            }

            b {
                font-weight: 700;
            }
        }

        .tt3 {
            color: #969696;
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            margin-bottom: 13px;
        }

        .tt5 {
            color: #ffffff;
            font-size: 19px;
            font-weight: 300;
            line-height: 25px;
            margin-top: 10px;
        }

        button {
            width: 170px;
            height: 50px;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            background-color: #ea4d42;
            color: #ffffff;
            font-size: 17px;
            font-weight: 600;
            line-height: 50px;
            text-transform: uppercase;
            letter-spacing: 1.53px;
            border: 0;
            position: absolute;
            bottom: -25px;
            left: calc(50% - 85px);
            cursor: pointer;
        }
    }
}

.sec9 {
    background-image: url(../img/sec9.png);
    padding: 59px 0 67px;
    background-size: cover;
    position: relative;

    &:after {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -12.5px;
        left: ~"calc(50% - 12.5px)";
        z-index: 1;
    }

    &:before {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        top: -12.5px;
        left: ~"calc(50% - 12.5px)";
        z-index: 2;
    }

    .t1 {
        margin: 0 auto;
        width: 980px;

        .tt1 {
            color: #ffffff;
            font-size: 45px;
            font-weight: 600;
            line-height: 65px;
            text-transform: uppercase;
            position: relative;
            .center;

            &:before {
                background-image: url(../img/arrow_down.png);
                width: 70px;
                height: 112px;
                content: '';
                position: absolute;
                right: -80px;
                top: 33px;
            }

            span {
                color: #ea4d42;
            }
        }

        button {
            width: 180px;
            height: 40px;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            background-color: #ea4d42;
            border-radius: 5px;
            margin-top: 21px;
            margin-left: 74px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            letter-spacing: 1.44px;
            border: none;
            cursor: pointer;
            .center;

        }
    }

    .block {
        margin-top: 61px;

        &.line2 {
            padding-left: 120px;
        }

        .block_item {
            width: 210px;
            height: 210px;
            float: left;
            margin-right: 30px;
            position: relative;
            cursor: pointer;

            &:before {
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0.7;
                top: 0;
                left: 0;
                position: absolute;
                content: '';
                z-index: 3;
            }

            &:after {
                background-image: url(../img/lock.png);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-position: center;
                background-repeat: no-repeat;
                content: '';
                z-index: 4;
            }

            &:hover {
                &:before {
                    display: none;
                }

                &:after {
                    display: none;
                }
            }

            .mask {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 134px;
                z-index: 0;
            }

            .tt2 {
                text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
                color: #ffffff;
                font-weight: 600;
                position: absolute;
                left: 0;
                bottom: 22px;
                width: 100%;
                z-index: 1;
                .center;


                &.st1 {
                    font-size: 35px;
                }

                &.st2 {
                    font-size: 23px;
                }

                &.st2 {
                    font-size: 20px;
                }
            }




            &.pic1 {
                background-image: url(../img/s81.png);
            }

            &.pic2 {
                background-image: url(../img/s82.png);
            }

            &.pic3 {
                background-image: url(../img/s83.png);
            }

            &.pic4 {
                background-image: url(../img/s84.png);
            }

            &.pic5 {
                background-image: url(../img/s85.png);
            }

            &.pic6 {
                background-image: url(../img/s86.png);
            }

            &.pic7 {
                background-image: url(../img/s87.png);
            }

            &.pic8 {
                background-image: url(../img/s88.png);
            }

            &.pic9 {
                background-image: url(../img/s89.png);
            }

            &:nth-child(5) {
                margin-right: 0;
            }
        }
    }

    .books {
        width: 730px;
        margin: 41px auto 38px;


        .books_item {
            float: left;
            position: relative;
            padding-top: 67px;

            &.bk1 {
                width: 405px;
            }

            &.bk2 {
                width: 320px;
            }

            b {
                color: #ea4d42;
                font-size: 19px;
                font-weight: 400;
                line-height: 27px;
                float: left;
                margin-right: 26px;
                margin-top: 38px;
            }

            img {
                float: left;
                margin-right: 25px;
            }

            span {
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
                margin-top: 28px;
                display: inline-block;
            }
        }
    }

    .btn_block {
        .center;

        button {
            width: 270px;
            height: 50px;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            background-color: #ea4d42;
            color: #ffffff;
            font-size: 17px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            letter-spacing: 1.53px;
            border: 0;
            border-radius: 5px;
            .center;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }


}

.sec10 {

    padding: 58px 0 300px;
    background-color: black;
    position: relative;

    &:after {
        content: '';
        background-image: url(../img/arrow_1.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -12.5px;
        left: ~"calc(50% - 12.5px)";
    }

    .t1 {

        margin: 0 auto;
        color: #ffffff;
        margin-top: 51px;
        font-size: 35px;
        font-weight: 600;
        .center;
    }

    .block_avat {


        img {
            width: 150px;
            height: 150px;
            cursor: pointer;
        }

        .tt1 {
            margin-top: 25px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
            cursor: pointer;
        }

        .block1 {
            width: 936px;
            height: auto;
            margin: 51px auto;
            box-sizing: border-box;

            .block_avatar {
                width: calc(100% / 4);
                .center;
                float: left;
                height: auto;


            }
        }

        .block2 {
            width: 625px;
            height: auto;
            padding-top: 260px;

            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;

            .block_avatar_down {
                .center;
                float: left;
                width: calc(100% / 3);
                height: auto;
            }
        }
    }
}

.sec11 {
    background-image: url(../img/sec11.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px 0 80px;



    .block {
        .block_item {
            width: 50%;
            float: left;


            &.txt-right {
                text-align: right;
                padding-right: 14px;
                box-sizing: border-box;

                .txt {
                    color: #ea4d42;
                    font-size: 55px;
                    font-weight: 300;
                    line-height: 65px;
                    margin-top: 43px;

                    span {
                        position: relative;

                        &:before {
                            width: 100%;
                            height: 2px;
                            position: absolute;
                            content: '';
                            top: 55%;
                            left: 0;
                            background-color: #969696;
                        }
                    }

                    b {
                        font-weight: 700;
                        color: #ea4d42;
                    }
                }
            }

            .count_block {
                width: 285px;
                .center;
                padding-left: 14px;

                .tt1 {
                    color: #969696;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 27px;
                    margin-bottom: 14px;
                }
            }
        }
    }

    .form_block {
        border-radius: 5px;
        overflow: hidden;
        margin: 39px 0 58px;

        form {
            .inpb {
                width: calc((100% - 370px) / 3);
                float: left;

                &:nth-child(2) {

                    position: relative;

                    &:before {
                        height: 24px;
                        width: 1px;
                        background: #646464;
                        position: absolute;
                        top: 13px;
                        left: 0;
                        content: '';
                    }

                    &:after {
                        height: 24px;
                        width: 1px;
                        background: #646464;
                        position: absolute;
                        top: 13px;
                        right: 0;
                        content: '';
                    }
                }

                input {
                    .center;
                    width: 100%;
                    height: 48px;
                    background-color: #ffffff;
                    border: none;
                    line-height: 50px;
                    outline: none;
                }
            }

            .inpb_button {
                width: 370px;
                float: left;

                button {
                    .center;
                    width: 100%;
                    height: 50px;
                    box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                    background-color: #ea4d42;
                    border: none;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 40px;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
        }
    }

    .btn_block {
        .center;

        button {
            background-image: url(../img/arrow_fon.png);
            width: 270px;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            font-size: 17px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            background-color: #ea4d42;
            border: none;
            cursor: pointer;
            border-radius: 5px;

            img {
                margin-right: 13px;
                position: relative;
                top: 8px;
            }
        }
    }

}




@media(min-width:992px) and (max-width:1199px) {
    body {
        width: 100%;
    }

    section {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 962px;
    }

    .sec1 {
        &:after {
            display: none;
        }

        .txt {
            font-size: 75px;
        }

        .lady {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100px;
        }
    }

    .sec2 {
        .block {
            width: 100%;

            .block_item {
                width: calc((100% - 60px) / 3);

                &:nth-child(2) {
                    margin: 0 30px;
                }
            }
        }
    }

    .sec3 {
        .block {
            margin-left: 48%;
        }
    }

    .sec4 {
        &:before {
            display: none;
        }

        &:after {
            display: none;
        }

        .moduls {
            width: 100%;

            .modul_block {
                width: calc((100% - 30px) / 3);

                &:nth-child(2) {
                    margin: 0 15px;
                }

                .block_info {
                    height: 1000px;
                    padding-bottom: 140px;

                }
            }
        }
    }

    .sec6 .block .block_item.txt-right .txxt {
        font-size: 45px;
    }

    .sec7 {
        .form {
            width: 100%;
        }
    }

    .sec8 {
        .block {
            margin-left: 48%;
        }
    }

    .sec9 {
        .t1 {
            width: 100%;

            .tt1 {
                font-size: 33px;
            }
        }

        .block {
            margin-top: 21px;

            .block_item {
                width: 20%;
                height: 150px;
                margin-right: 0;
                background-size: 100%;
            }
        }
    }

    .sec9 .block .block_item .tt2.st3 {
        font-size: 13px;
    }

    .sec9 .block .block_item .tt2.st2 {
        font-size: 13px;
    }

    .sec9 .block .block_item .tt2.st1 {
        font-size: 23px;
    }

    .sec9 .t1 button {
        margin: 20px auto 0;
        display: block;
        height: 50px;
    }
}


@media(min-width:768px) and (max-width:991px) {
    body {
        width: 100%;
    }

    section {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 738px;
    }

    .sec1 {
        min-height: 740px;

        &:after {
            display: none;
        }

        .t1 {
            br {
                display: none;
            }
        }

        .t2 {
            font-size: 29px;
        }

        .ledy {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .txt {
            font-size: 61px;
            line-height: 50px;
        }
    }

    .sec2 {
        .block {
            width: 100%;

            .block_item {
                width: calc((100% - 10px) / 3);
                height: 200px;

                &:nth-child(2) {
                    margin: 0 5px;
                }

                .tt1 {
                    font-size: 16px;
                }

                .tt2 {
                    font-size: 30px;
                }

                .tt3 {
                    font-size: 17px;
                }
            }
        }

        .t2 {
            font-size: 18px;

            br {
                display: none;
            }

            b {
                font-size: 19px;
                margin: 15px 0 15px;
            }
        }
    }

    .sec3 {
        &:before {
            width: 560px;
            right: calc(50% + 48px);
            background-size: 100%;
            z-index: 1;
        }

        .block {
            margin-left: 32%;
        }
    }

    .sec4 {
        &:before {
            display: none;
        }

        &:after {
            display: none;
        }

        .moduls {
            width: 100%;

            .modul_block {
                width: 236px;

                &:nth-child(2) {
                    margin: 0 15px;
                }

                .block_head {
                    font-size: 21px;
                }

                .block_info {
                    height: 1000px;
                    padding-bottom: 140px;

                    .tt1 {
                        font-size: 16px;
                        padding: 7px 15px;
                        line-height: 19px;
                    }
                }
            }
        }
    }

    .sec5 {
        .block_ava {
            width: 100%;

            .item_block {
                .tt1 {
                    font-size: 16px;
                }
            }
        }
    }

    .sec6 {
        .form_block {
            width: 500px;
            margin: 39px auto 58px;

            form {
                .inpb {
                    width: 100%;
                    float: none;

                    &:nth-child(2) {

                        &:after,
                        &:before {
                            display: none;
                        }
                    }
                }

                .inpb_button {
                    width: 100%;
                    float: none;

                    button {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .sec7 {
        .form {
            margin: 0 auto;
            width: 100%;

            form {
                .btn_block {
                    button {
                        width: 100%;
                    }
                }

                .form_block {
                    width: 100%;
                    float: none;

                    .inpb {
                        margin-bottom: 10px;

                        textarea {
                            margin-left: 0;
                        }
                    }
                }


            }
        }
    }

    .sec8 {
        &:before {
            width: 360px;
            right: calc(50% + 77px);
            background-size: 100%;
            z-index: 1
        }

        .block {
            margin-left: 32%;
        }
    }

    .sec9 {
        .t1 {
            width: 100%;

            .tt1 {
                font-size: 33px;
            }
        }

        .block {
            margin-top: 21px;

            .block_item {
                width: 20%;
                height: 150px;
                margin-right: 0;
                background-size: 100%;
            }
        }
    }

    .sec9 .block .block_item .tt2.st3 {
        font-size: 13px;
    }

    .sec9 .block .block_item .tt2.st2 {
        font-size: 13px;
    }

    .sec9 .block .block_item .tt2.st1 {
        font-size: 23px;
    }

    .sec9 .t1 button {
        margin: 20px auto 0;
        display: block;
        height: 50px;
    }

}


@media(min-width:320px) and (max-width:767px) {
    body {
        width: 100%;
    }

    section {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 300px;
        padding: 10px;
    }

    .sec1 {
        min-height: auto;

        &:after {
            display: none;
        }

        .t1 {
            font-size: 14px;
            line-height: 19px;

            br {
                display: none;
            }
        }

        .t2 {
            font-size: 22px;
        }

        .t3 {
            font-size: 20px;
            line-height: 26px;
            width: 100%;
            height: auto;
            background-color: transparent;
            border-radius: 0;
            position: relative;
            bottom: 0;
            left: 0;
            margin-bottom: 20px;
            margin-left: 0;
        }

        .ledy {
            position: relative;
            bottom: 0;
            left: auto;
            width: 100%;
        }

        .txt {
            font-size: 45px;
            font-weight: 900;
            line-height: 48px;
        }
    }

    .sec2 {
        padding: 55px 0;

        .t1 {
            font-size: 25px;
        }

        .block {
            width: 100%;

            .block_item {
                width: 100%;

                &:nth-child(2) {
                    margin: 50px 0;
                }
            }
        }

        .t2 {
            span {
                font-size: 22px;
            }
        }
    }

    .sec3 {
        &:before {
            width: 320px;
            height: 389px;
            position: absolute;
            right: ~"calc(50% - 160px)";
            top: 160px;
            background-size: 100%;
        }

        .t2 {
            font-size: 32px;
        }

        .block {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 390px;
            margin-left: 0;
            padding: 39px 24px 0;

            .tt1 {
                b {
                    display: block;
                }
            }

            .tt2 {
                line-height: 48px;
                margin-top: 25px;
            }

            .tt4 {
                img {
                    width: 100%;
                }
            }

            .tt5 {
                margin-bottom: 45px;
            }
        }
    }

    .sec4 {
        &:before {
            display: none;
        }

        &:after {
            display: none;
        }

        .t1 {
            font-size: 29px;
        }

        .moduls {
            width: 100%;

            .modul_block {
                width: 100%;
                float: none;

                &:nth-child(2) {
                    margin: 29px 0;
                }

                .block_info {
                    height: auto;
                    padding-bottom: 120px;
                }
            }
        }
    }

    .sec5 {
        .block_txt {
            padding: 15px 15px;

            p {
                font-size: 16px;
            }
        }

        .block_ava {
            width: 100%;
            margin: 0 auto;

            .item_block {
                img {
                    width: 90%;
                    height: auto;
                    border-radius: 50%;
                }

                .tt1 {
                    margin-top: 7px;
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 19px;
                }
            }
        }
    }

    .sec6 {
        .block {
            .block_item {
                width: 100%;
                float: none;

                &.txt-right {
                    text-align: center;
                }

                .count_block {
                    width: 100%;
                    margin-left: 0;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .form_block {
            form {
                .inpb {
                    width: 100%;
                    float: none;

                    &:nth-child(2) {

                        &:after,
                        &:before {
                            display: none;
                        }
                    }
                }

                .inpb_button {
                    width: 100%;
                    float: none;

                    button {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .sec7 {
        .t1 {
            line-height: 40px;
        }

        .form {
            width: 100%;

            form {
                .btn_block {
                    button {
                        width: 100%;
                    }
                }

                .form_block {
                    width: 100%;
                    float: none;

                    .inpb {
                        margin-bottom: 10px;

                        textarea {
                            margin-left: 0;
                        }
                    }
                }


            }
        }
    }

    .sec8 {
        &:before {
            width: 240px;
            height: 389px;
            position: absolute;
            right: ~"calc(50% - 160px)";
            top: 160px;
            background-size: 100%;
        }

        .t2 {
            font-size: 32px;
        }

        .block {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 390px;
            margin-left: 0;
            padding: 39px 24px 0;

            .tt1 {
                b {
                    display: block;
                }
            }

            .tt2 {
                line-height: 48px;
                margin-top: 25px;
            }

            .tt4 {
                img {
                    width: 100%;
                }
            }

            .tt5 {
                margin-bottom: 45px;
            }
        }
    }

    .sec9 {
        .t1 {
            width: 100%;

            .tt1 {
                font-size: 34px;
            }

            button {
                width: 100%;
                height: 50px;
                margin-left: 0;
            }
        }

        .block .block_item {
            float: none;
            margin: 0 auto 15px !important;
        }

        .block.line2 {
            padding: 0;
            margin-top: 0;
        }

        .books {
            width: 100%;

            .books_item {
                &.bk1 {
                    width: 100%;
                }

                &.bk2 {
                    width: 100%;

                    img {
                        position: relative;
                        top: 16px;
                    }
                }

                b {
                    margin-right: 4px;
                }

                img {
                    width: 50px;
                    margin-right: 15px !important;
                }

                span {
                    font-size: 14px;
                    line-height: 22px;
                }
            }

        }
    }
}
